# local | github | git
FETCH_MODE=local

# Directories to include in the build
INCLUDED_DIRS="codex,nomos,status,vac,waku"

# Github token used for authentication if fetch mode is Github
GITHUB_TOKEN=